<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/nav.css">

<body>

<!-- Navigation -->
<nav class="nav-area">
	<a class="navbar-brand" href="https://instagram.com/jhamphee">
		<img id="logo" src="assets/img/logo.png" class="image-fluid">
	</a>

<div id="nav-icon" class="menu-icon float-right mr-3 mt-1" onclick="menuIcon(this)">
	<div class="bar1"></div>
	<div class="bar2"></div>
	<div class="bar3"></div>
</div>
</nav>
<div class="mobile-nav">
<ul>
	<li>
		<a href="index.html#about">About</a>
	</li>
	<li>
		<a href="index.html#itinerary">Itinerary</a>
	</li>
	<li>
		<a onclick="dropdown()" href="#">Gallery</a>
		<ul class="sub-menu">
			<li>
				<a href="#gcity">City</a>
			</li>
			<li>
				<a href="#glights">Lights</a>
			</li>
			<li>
				<a href="#gnature">Nature</a>
			</li>
			<li>
				<a href="#gsea">Sea</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="index.html#connect">Connect</a>
	</li>
</ul>
</div>

<!-- City -->

<div id="gcity" class="container-fluid" >
	<div class="row">
		<div class="col-12">
			<h1>City</h1>
		</div>
	</div>
	<div class="row">
		<div id="gcityimg" class="col-sm-12 col-md-6 col-lg-4">
			<img src="assets/img/city/a.jpg" class="image-fluid rounded img-thumbnail">
		</div>
		<div id="gcityimg" class="col-sm-12 col-md-6 col-lg-4">
			<img src="assets/img/city/b.jpg" class="image-fluid rounded img-thumbnail">
		</div>
		<div id="gcityimg" class="col-sm-12 col-md-6 col-lg-4">
			<img src="assets/img/city/c.jpg" class="image-fluid rounded img-thumbnail">
		</div>
		<div id="gcityimg" class="col-sm-12 col-md-6 col-lg-4">
			<img src="assets/img/city/d.jpg" class="image-fluid rounded img-thumbnail">
		</div>
		<div id="gcityimg" class="col-sm-12 col-md-6 col-lg-4">
			<img src="assets/img/city/e.jpg" class="image-fluid rounded img-thumbnail">
		</div>
		<div id="gcityimg" class="col-sm-12 col-md-6 col-lg-4">
			<img id="rerere" src="assets/img/city/f.jpg" class="img-responsive rounded img-thumbnail">
		</div>
	</div>
</div>

<!-- Lights -->


<div id="glights" class="container-fluid" >
	<div class="row">
		<div class="col-12">
			<h1>Lights</h1>
		</div>
	</div>
	<div class="row">
		<div id="glightsimg" class="col-sm-12 col-md-6 col-lg-4">
			<img src="assets/img/lights/a.jpg" class="image-fluid rounded img-thumbnail">
		</div>
		<div id="glightsimg" class="col-sm-12 col-md-6 col-lg-4">
			<img src="assets/img/lights/b.jpg" class="image-fluid rounded img-thumbnail">
		</div>
		<div id="glightsimg" class="col-sm-12 col-md-6 col-lg-4">
			<img src="assets/img/lights/c.jpg" class="image-fluid rounded img-thumbnail">
		</div>
		<div id="glightsimg" class="col-sm-12 col-md-6 col-lg-4">
			<img src="assets/img/lights/d.jpg" class="image-fluid rounded img-thumbnail">
		</div>
		<div id="glightsimg" class="col-sm-12 col-md-6 col-lg-4">
			<img src="assets/img/lights/e.jpg" class="image-fluid rounded img-thumbnail">
		</div>
		<div id="glightsimg" class="col-sm-12 col-md-6 col-lg-4">
			<img img id="rerere" src="assets/img/lights/f.jpg" class="image-fluid rounded img-thumbnail">
		</div>
	</div>
</div>

<!-- Nature -->

<div id="gnature" class="container-fluid" >
	<div class="row">
		<div class="col-12">
			<h1>Nature</h1>
		</div>
	</div>
	<div class="row">
		<div id="gnatureimg" class="col-sm-12 col-md-6 col-lg-4">
			<img src="assets/img/nature/a.jpg" class="image-fluid rounded img-thumbnail">
		</div>
		<div id="gnatureimg" class="col-sm-12 col-md-6 col-lg-4">
			<img src="assets/img/nature/b.jpg" class="image-fluid rounded img-thumbnail">
		</div>
		<div id="gnatureimg" class="col-sm-12 col-md-6 col-lg-4">
			<img src="assets/img/nature/c.jpg" class="image-fluid rounded img-thumbnail">
		</div>
		<div id="gnatureimg" class="col-sm-12 col-md-6 col-lg-4">
			<img src="assets/img/nature/d.jpg" class="image-fluid rounded img-thumbnail">
		</div>
		<div id="gnatureimg" class="col-sm-12 col-md-6 col-lg-4">
			<img src="assets/img/nature/e.jpg" class="image-fluid rounded img-thumbnail">
		</div>
		<div id="gnatureimg" class="col-sm-12 col-md-6 col-lg-4">
			<img src="assets/img/nature/f.jpg" class="image-fluid rounded img-thumbnail">
		</div>
	</div>
</div>

<!-- Sea -->

<div id="gsea" class="container-fluid" >
	<div class="row">
		<div class="col-12">
			<h1>Sea</h1>
		</div>
	</div>
	<div class="row">
		<div id="gseaimg" class="col-sm-12 col-md-6 col-lg-4">
			<img src="assets/img/sea/a.jpg" class="image-fluid rounded img-thumbnail">
		</div>
		<div id="gseaimg" class="col-sm-12 col-md-6 col-lg-4">
			<img src="assets/img/sea/b.jpg" class="image-fluid rounded img-thumbnail">
		</div>
		<div id="gseaimg" class="col-sm-12 col-md-6 col-lg-4">
			<img src="assets/img/sea/c.jpg" class="image-fluid rounded img-thumbnail">
		</div>
		<div id="gseaimg" class="col-sm-12 col-md-6 col-lg-4">
			<img src="assets/img/sea/d.jpg" class="image-fluid rounded img-thumbnail">
		</div>
		<div id="gseaimg" class="col-sm-12 col-md-6 col-lg-4">
			<img src="assets/img/sea/e.jpg" class="image-fluid rounded img-thumbnail">
		</div>
		<div id="gseaimg" class="col-sm-12 col-md-6 col-lg-4">
			<img src="assets/img/sea/f.jpg" class="image-fluid rounded img-thumbnail">
		</div>
	</div>
</div>

<!-- footer -->

<footer class="page-footer font-small pt-4">
	<div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://www.instagram.com/jhamphee/"> <img src="assets/img/logo.png"></a>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<script src="assets/js/script.js"></script>
</body>
</html>