<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Holiday Project</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/nav.css">

</head>

<body>

<!-- Navigation -->
<!-- <nav class="navbar d-inline-flex flew-row navbar-expand-md navbar-light bg-warning fixed-top">
<div class="container-fluid">
		<a class="navbar-brand" href="https://instagram.com/jhamphee">
			<img id="logo" src="assets/img/logo.png" class="image-fluid">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapase" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#about">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#itinerary">Itinerary</a>
				</li>
				<li class="nav-item">
					<div class="dropdown">
					  <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
					   Gallery
					  </button>
					  <div class="dropdown-menu">
					    <a class="dropdown-item" href="gallery.html#city">City</a>
					    <a class="dropdown-item" href="gallery.html#lights">Lights</a>
					    <a class="dropdown-item" href="gallery.html#nature">Nature</a>
					    <a class="dropdown-item" href="gallery.html#sea">Sea</a>
					  </div>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#connect">Connect</a>
				</li>
			</ul>
		</div>
</div>
</nav> -->

<nav class="nav-area">
		<a class="navbar-brand" href="https://instagram.com/jhamphee">
			<img id="logo" src="assets/img/logo.png" class="image-fluid">
		</a>

	<div id="nav-icon" class="menu-icon float-right mr-3 mt-1" onclick="menuIcon(this)">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
</nav>
<div class="mobile-nav">
	<ul>
		<li>
			<a href="#about">About</a>
		</li>
		<li>
			<a href="#itinerary">Itinerary</a>
		</li>
		<li>
			<a onclick="dropdown()" href="#">Gallery</a>
			<ul class="sub-menu">
				<li>
					<a href="gallery.html#gcity">City</a>
				</li>
				<li>
					<a href="gallery.html#glights">Lights</a>
				</li>
				<li>
					<a href="gallery.html#gnature">Nature</a>
				</li>
				<li>
					<a href="gallery.html#gsea">Sea</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="#connect">Connect</a>
		</li>
	</ul>
</div>


<!-- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
		<li data-target="#slides" data-slide-to="3"></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="assets/img/city.jpg" class="image-fluid">
			<div class="carousel-caption">
				<h1 class="display-2">CITY</h1>
			</div>
		</div>
		<div class="carousel-item">
			<img src="assets/img/lights.jpg" class="image-fluid">
			<div class="carousel-caption">
				<h1 class="display-2">LIGHTS</h1>
			</div>
		</div>
		<div class="carousel-item">
			<img src="assets/img/nature.jpg" class="image-fluid">
			<div class="carousel-caption">
				<h1 class="display-2">NATURE</h1>
			</div>
		</div>
		<div class="carousel-item">
			<img src="assets/img/sea.jpg" class="image-fluid">
			<div class="carousel-caption">
				<h1 class="display-2">SEA</h1>
			</div>
		</div>
	</div>
</div>

<!-- About -->
<div id="about" class="container-fluid row">
	<div class="col-12 container-fluid">
		<h1>About</h1>
	</div>
	<div class="about col-sm-12 col-md-6 container-fluid">
		<img src="assets/img/about3.jpg" class="image-fluid rounded img-thumbnail">
	</div>
	<div class="about col-sm-12 col-md-6 container-fluid">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
</div>

<!-- Itinerary -->

<div id="itinerary" class="itinerary row container-fluid">
	<div class="col-12 container-fluid">
		<h1>Itinerary</h1>
	</div>
	<div class="col-sm-12 col-md-6 container-fluid">
		<h3>Title 1</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="col-sm-12 col-md-6 container-fluid">
		<h3>Title 2</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</div>

<!-- gallery -->
<div id="gallery" class="gallery row container-fluid">
	<div class="col-12">
		<h1>Gallery</h1>
	</div>
	<div class="col-sm-12 col-md-6">
		<div class="row">
		<div class="col-12">
			<a href="gallery.html#city">
			<img src="assets/img/city.jpg" class="image-fluid rounded img-thumbnail">
			</a>
		</div>
		<div class="col-12">
			<h3>City</h3>
		</div>
		</div>
	</div>
	<div class="col-sm-12 col-md-6">
		<div class="row">
		<div class="col-12">
			<a href="gallery.html#lights">
			<img src="assets/img/lights.jpg" class="image-fluid rounded img-thumbnail">
			</a>
		</div>
		<div class="col-12">
			<h3>Lights</h3>
		</div>
		</div>
	</div>
	<div class="col-sm-12 col-md-6">
		<div class="row">
		<div class="col-12">
			<a href="gallery.html#nature">
			<img src="assets/img/nature.jpg" class="image-fluid rounded img-thumbnail">
			</a>
		</div>
		<div class="col-12">
			<h3>Nature</h3>
		</div>
		</div>
	</div>
	<div class="col-sm-12 col-md-6">
		<div class="row">
		<div class="col-12">
			<a href="gallery.html#sea">
			<img src="assets/img/sea.jpg" class="image-fluid rounded img-thumbnail">
			</a>
		</div>
		<div class="col-12">
			<h3>Sea</h3>
		</div>
		</div>
	</div>
	
</div>

<!-- Connect -->

<div id="connect" class="connect row container-fluid">
	<div class="col-12">
		<h1>Let's get in touch!</h1>
	</div>
	<div class="col-sm-12 col-md-6">
		<img src="assets/img/about.jpg" class="image-fluid" id="me">
			<div class="row">
				<div class="col-2">		
					<img src="https://image.flaticon.com/icons/svg/321/321817.svg" id="icons">
				</div>
				<div class="col-10">	
					<h6>jhamilapadilla@yahoo.com</h6>
				</div>
			</div>
			<div class="row">
				<div class="col-2">		
					<img src="https://image.flaticon.com/icons/svg/981/981068.svg" id="icons">
				</div>
				<div class="col-10">	
					<h6>+63 928 825 1401</h6>
				</div>
			</div>
			<div class="row">
				<div class="pic col-3">
					<a href="https://www.linkedin.com/in/jhamila-padilla-9a3735119/">
						<img src="https://image.flaticon.com/icons/svg/174/174857.svg" id="icons">
					</a>
				</div>
				<div class="pic col-3">
					<a href="https://gitlab.com/jhamphee">
						<img src="https://about.gitlab.com/images/press/logo/png/gitlab-icon-rgb.png" class="image-fluid" id="icons">
					</a>
				</div>
				<div class="pic col-3">
					<a href="https://www.instagram.com/jhamphee/">
						<img src="https://image.flaticon.com/icons/svg/174/174855.svg" id="icons">
					</a>
				</div>
				<div class="pic col-3">
					<a href="https://www.pinterest.ph/jhamilapadilla/">
						<img src="https://image.flaticon.com/icons/svg/220/220214.svg" id="icons">
					</a>
				</div>
			</div>
	</div>
	<div class="col-sm-12 col-md-6">
		<form action="" method="post">
    <!-- User's Credentials  -->
    <fieldset class="form-group">
        <div class="row">
            <div class="col-md-9">
                <div class="form-group">
                    <label for="username">Name:</label>
                    <input type="text" class="form-control username" id="username" placeholder="Username..." name="username">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control email" id="email" placeholder="Email..." name="email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="phone" class="form-control phone" id="phone" placeholder="Phone..." name="phone">
                </div>
                 <div class="form-group">
                    <label for="phone">Message:</label>
                    <textarea rows="4" cols="50" class="form-control message" id="message" placeholder="type here..." name="message"></textarea>
                </div>
            </div>
        </div>
    </fieldset>
    <!-- User's Preferences  -->
    <fieldset class="form-group">
        <div class="row">
            <div class="col-md-9">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="preferences" id="daily" value="daily">
                    <label class="form-check-label" for="daily">I want <strong>daily</strong> emails</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="preferences" id="weekly" value="weekly">
                    <label class="form-check-label" for="weekly">I want <strong>weekly</strong> emails</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="preferences" id="monthly" value="monthly">
                    <label class="form-check-label" for="monthly">I want <strong>monthly</strong> emails</label>
                </div>
            </div>
        </div>
    </fieldset>
    <!-- Submit Button  -->
    <div class="form-group row">
        <div class="col-md-9 offset-md-3">
            <button type="submit" class="btn btn-primary btn-customized" onclick="alert('Got it. Talk to you soon!')">Subscribe</button>
        </div>
    </div>
</form>

	</div>
</div>

<footer class="page-footer font-small pt-4">
	<div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://www.instagram.com/jhamphee/"> <img src="assets/img/logo.png"></a>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="assets/js/script.js"></script>
</body>
</html>